$PROB  TMDD Qss model for alirocumab
; Reference:
; Djebli N, Martinez JM, Lohan L, Khier S, Brunet A, Hurbin F, et al.
; Target-mediated drug disposition population pharmacokinetics model of alirocumab in
; healthy volunteers and patients: pooled analysis of randomized phase I/II/III studies.
; Clin Pharmacokinet. 2017

$INPUT ;; Edit $INPUT to match the new dataset columns
$DATA new_dataset.csv IGNORE=@

$SUBROUTINE ADVAN13 TOL=5

$PRIOR NWPRI

$MODEL NCOMP=4
COMP=(DEPOT)
COMP=(SARTOT)
COMP=(TPCSK9)
COMP=(PERIPH)

$PK

TVCL = THETA(1)
TKON = THETA(2)
TKIN = THETA(3)
TKDE = THETA(4)
TVQ  = THETA(5)
TVV1 = THETA(6)
TVV2 = THETA(7)
TVKA = THETA(8)
TVF  = THETA(9)
TVEP = THETA(10)
TVEA = THETA(11)
TVLAG = THETA(12)
COV1   = THETA(13)


ETCL   = ETA(1)
EKON   = ETA(2)
EKIN   = ETA(3)
EKDE   = ETA(4)
ETQ    = ETA(5)
ETV1   = ETA(6)
ETV2   = ETA(7)
ETKA   = ETA(8)
ETF    = ETA(9)



CL   = TVCL * EXP(ETCL)
KON  = TKON * EXP(EKON)
KINT = TKIN * EXP(EKIN)
KDEG = TKDE * EXP(EKDE)
Q    = TVQ  * EXP(ETQ)



COV1V1 = TVV1 * COV1 ** DISST

V1 = COV1V1 * EXP(ETV1)

V2   = TVV2 * EXP(ETV2)
KA   = TVKA * EXP(ETKA)
ALAG1 = TVLAG

IF (ISC .EQ.0) THEN

F1=1
ELSE
PHI = LOG(TVF/(1-TVF))
F1 = EXP(PHI+ETF)/(1+EXP(PHI+ETF))
ENDIF

KEL = CL / V1
KPT = Q / V1
KTP = Q / V2

KSS = 0.58 + KINT/KON

SARBASE = 0
KSYN = TBSPCSK * KDEG

A_0(2) = SARBASE
A_0(3) = TBSPCSK * V1

S2=V1
S3=V1



$DES
C2=A(2)/V1
C3=A(3)/V1
C4=A(4)/V2
DADT(1)= -KA * A(1) * ISC * F1

K1 = C2 - C3 - KSS
SARF = 0.5*(K1+ SQRT(K1*K1 + 4*KSS*C2))

DADT(2)= KA*A(1)*ISC*F1-(KEL+KPT)*SARF*V1-KINT*A(3)*SARF/(KSS+SARF)+KTP*C4*V2

DADT(3)= KSYN  * V1 - KDEG * A(3)- (KINT - KDEG) * SARF * A(3)/(KSS + SARF)

DADT(4)= KPT* SARF * V1 - KTP * A(4)

;A(1) = DOSE
;SARF = [SAR_LIBRE]
;A(2) = [SARtot]*V1
;A(3) = [PCSK9tot]*V1
;A(4) = [L tissulaire]*V2

; PCSK9SAR = TPCSK9 * SARF/(KSS + SARF) => surprediction possible du complexe au
;tps initial !!!

$ERROR

IPRED=F
SAV=0
IF (IPRED.EQ.0) SAV=0.00001
W=F
IRES=DV-IPRED
IWRES=IRES/(W+SAV)

Y=F+SQRT(TVEA*TVEA + TVEP*TVEP*F*F)*EPS(1)

$THETA ( 0.0 0.20 1000000.0 ) ; TVCL
$THETA ( 559 559 559 ) ; TKON
$THETA ( 0.0 0.25 1000000.0 ) ; TKIN
$THETA ( 0.0 2.00 1000000.0 ) ; TKDE
$THETA ( 0.0 1.00 1000000.0 ) ; TVQ
$THETA ( 2.0 4.00 1000000.0 ) ; TVV1 SART
$THETA (   2.612   2.612       2.612 ) ; TVV2
$THETA ( 0.0 0.50 1000000.0 ) ; TVKA
$THETA (   0.550   0.750       1.000 ) ; TVF
$THETA ( 0.0 0.30 1000000.0 ) ; TVEP
$THETA ( 0.0 0.05 1000000.0 ) ; TVEA
$THETA ( 0.0 0.05  100) ; LAG
$THETA 1 ; COV1


$OMEGA 0.5
$OMEGA 0 FIX
$OMEGA 0.5
$OMEGA 0.5
$OMEGA 0.5
$OMEGA 0.5
$OMEGA 0 FIX
$OMEGA 0.5
$OMEGA 0.5

$SIGMA  1 FIX


; ================================================
; PRIOR INFORMATION
; ================================================
; THETA Priors -------------------------
$THETAP
0.171896943763098     FIXED
559                   FIXED
0.123803201342408     FIXED
1.34635526853289      FIXED
0.50039445791587      FIXED
3.22590460107421      FIXED
2.612                 FIXED
0.637779367431747     FIXED
0.590001808531246     FIXED
0.274684075637132     FIXED
0.581795606608002     FIXED
0.0298266165438046    FIXED
1.56428570804632      FIXED
; Variance to THETA priors -------------
$THETAPV BLOCK(13)
0.00023104719622956   FIXED
1e-09                 1e-09                
-1.04034957452488e-05 1e-09                 4.94852473541275e-06 
-0.000132380576300711 1e-09                 -2.17038124549764e-06 0.0014067543164689   
3.37273335283364e-05  1e-09                 -2.62117718892531e-05 -9.83509242784927e-05 0.00081696660001029  
-0.000710872133743716 1e-09                 -5.80489374980969e-05 -0.000732628454663643 -0.000445920587930254 0.0415711705221499   
1e-09                 1e-09                 1e-09                 1e-09                 1e-09                 1e-09                 1e-09                
-0.000172472594375445 1e-09                 1.49084134799218e-05  0.000179969508697223  -0.000100076823054098 -0.00224596953903649  1e-09                 0.00218763549223713  
8.79808997968756e-05  1e-09                 -2.09503076577778e-05 -0.000106886489009519 4.53146822800296e-05  0.00309692392362989   1e-09                 -0.000478502787321484 0.000572988006168684 
-1.16269709887021e-06 1e-09                 6.45639736622959e-07  -1.04783992387998e-05 -4.49284209190946e-06 8.68593698728809e-06  1e-09                 2.1408518826492e-06   -2.72270313463236e-06 2.26505265649685e-06 
3.97881008538303e-06  1e-09                 4.80556912014364e-07  2.78111595286765e-05  -3.57590444667545e-06 -4.77538174170191e-05 1e-09                 -6.15715850827622e-05 2.27771577491074e-06  -9.41191843254687e-06 0.000500919762819647 
5.45053324304558e-07  1e-09                 -1.7273759122248e-07  -1.94999218108576e-07 3.31278452211055e-06  9.25019594253438e-07  1e-09                 -7.15492047000474e-07 5.74018896478916e-08  -1.6453046982605e-07  5.38469288515014e-06  1.20876103617239e-06 
0.000507900274801002  1e-09                 -5.23098619372009e-05 -0.00029555530917814  0.000667518750332241  -0.0099825252948127   1e-09                 -0.000951749317422468 0.000240924919937593  -2.13162869496016e-05 3.10211676261024e-05  1.05759826160997e-06  0.00723573763017683  
; OMEGA Priors -------------------------
$OMEGAP
0.279195982109823     FIXED
0                     FIXED
0.0580908084573451    FIXED
0.170534475475969     FIXED
0.0691065862986685    FIXED
0.0990369682744904    FIXED
0                     FIXED
0.464462143306044     FIXED
0.289551101707683     FIXED
; Degrees of freedom of OMEGA Prior ----
$OMEGAPD
27                    FIXED ; ETCL
0                     FIXED ; EKON
316                   FIXED ; EKIN
216                   FIXED ; EKDE
11                    FIXED ; ETQ
71                    FIXED ; ETV1
0                     FIXED ; ETV2
176                   FIXED ; ETKA
33                    FIXED ; ETF
; SIGMA Priors -------------------------
$SIGMAP
1                     FIXED
; Degrees of freedom of SIGMA Prior ----
$SIGMAPD
0                     FIXED ; EPS1
; ======================================
$COVARIANCE PRINT=E MATRIX=S

$ESTIMATION METHOD=SAEM INTERACTION NBURN=400 NITER=1000 PRINT=50 NOABORT CTYPE=3
$ESTIMATION METHOD=IMP NITER=10 PRINT=1 ISAMPLE=3000 EONLY=1
$TAB ID TIME DV IPRED PRED CMT IRES CWRES IWRES NOHEADER NOPRINT NOAPPEND FORMAT=,1PE11.4 FILE=sdtab
$TAB ID TIME CL KON KSS KINT KDEG Q V1 V2 KA ALAG1 F1 ETAS(1:LAST) NOHEADER NOPRINT NOAPPEND FORMAT=,1PE11.4 FILE=patab
$TAB ID TIME AGE WT BMI CLCR GFR BSLDLC TBSPCSK FBSPCSK NOHEADER NOPRINT NOAPPEND FORMAT=,1PE11.4 FILE=cotab
$TAB ID TIME ISC DISST SEX FIBR EZE STATIN ARM ABDO THIGH STUD NOHEADER NOPRINT NOAPPEND FORMAT=,1PE11.4 FILE=catab

